org.gradle.jvmargs=-Xmx2048M
kotlin.stdlib.default.dependency=false

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=uxncraft
mod_version=1.0.0
maven_group=net.walksanator.uxncraft

architectury_version=9.1.13

fabric_loader_version=0.15.6
fabric_api_version=0.91.1+1.20.1

forge_version=1.20.1-47.2.0



